animations {
  slowdown 1.0

  workspace-switch {
    spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
  }
  horizontal-view-movement {
    spring damping-ratio=0.8 stiffness=900 epsilon=0.0001
  }
  window-open {
    duration-ms 200
    curve "ease-out-cubic"
  }
  window-close {
    duration-ms 150 
    curve "ease-out-cubic"
  }
  window-resize {
    spring damping-ratio=0.8 stiffness=900 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
  }
  overview-open-close {
    spring damping-ratio=0.8 stiffness=900 epsilon=0.0001
  }
  screenshot-ui-open {
    duration-ms 250
    curve "ease-out-quad"
  }
}
