environment {
    // X11 compatibility for legacy apps
    DISPLAY ":0"
    
    // Session identification - fundamental for Wayland
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    
    // Electron/Chromium Wayland support
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    
    // GTK Wayland preference with X11 fallback
    GDK_BACKEND "wayland,x11"
    
    // Qt window decoration consistency with niri's prefer-no-csd
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    
    // Firefox Wayland integration
    MOZ_DBUS_REMOTE "1"
    
    // Java application compatibility
    _JAVA_AWT_WM_NONREPARENTING "1"
    
    // Intel GPU video acceleration (requires intel-media-driver package)
    LIBVA_DRIVER_NAME "iHD"
    VDPAU_DRIVER "va_gl"
}
